NODE_ENV=development
APP_SECRET= app_secret

DB_URL= 127.0.0.1

MAIL_HOST= mail_host
MAIL_PORT= mail_host
MAIL_USER= mail_user
MAIL_PASSWORD= mail_password

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN= sentry_dsn
